<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Interactiva</title>
  <link rel="stylesheet" href="stilos.css">
</head>
<body>
  <div class="container">
    <h1>Calculadora Interactiva</h1>
    <div id="calculator">
      <label for="num1">Número 1:</label>
      <input type="number" id="num1" placeholder="Ingresa un número">

      <label for="num2">Número 2:</label>
      <input type="number" id="num2" placeholder="Ingresa otro número">

      <label for="operation">Operación:</label>
      <select id="operation">
        <option value="suma">Suma</option>
        <option value="resta">Resta</option>
        <option value="multiplicacion">Multiplicación</option>
        <option value="division">División</option>
      </select>

      <button id="calculate">Calcular</button>
      <p id="result"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
